
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>بشير ترانسليت</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 20px; direction: rtl; }
    .container { max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    textarea, input, button, select { width: 100%; margin-top: 10px; padding: 10px; font-size: 16px; }
    .output { background: #eef; padding: 10px; margin-top: 10px; border-radius: 5px; }
    h1 { text-align: center; }
  </style>
</head>
<body>
  <div class="container">
    <h1>بشير ترانسليت</h1>

    <label>اختر الاتجاه:</label>
    <select id="mode">
      <option value="toZarnobiq">من العربية إلى الزرنبوكية</option>
      <option value="toArabic">من الزرنبوكية إلى العربية</option>
    </select>

    <textarea id="inputText" rows="4" placeholder="اكتب النص هنا..."></textarea>
    <button onclick="translate()">ترجمة</button>
    <div class="output" id="outputText"></div>

    <h3>إضافة كلمة جديدة:</h3>
    <input id="arabicWord" placeholder="الكلمة بالعربية" />
    <input id="zarnobiqWord" placeholder="المقابل بالزرنبوكية" />
    <button onclick="addWord()">أضف للقاموس</button>
  </div>

  <script>
    let dictionary = {
      "أنا": "كرشو",
      "أنت": "مرشا",
      "أنتِ": "مرشي",
      "هو": "نوكش",
      "هي": "نوكشي",
      "أريد": "زامن",
      "أن": "أن",
      "أطبخ": "زبخك",
      "رز": "رزوم",
      "دجاج": "دجوش",
      "بامية": "باموش",
      "الغداء": "الغدام",
      "الآن": "حنول",
      "قبل": "نازوم",
      "مع": "فا",
      "و": "فا"
    };

    function translate() {
      const mode = document.getElementById("mode").value;
      const input = document.getElementById("inputText").value.trim().split(/\s+/);
      const output = input.map(word => {
        if (mode === "toZarnobiq") {
          return dictionary[word] || word;
        } else {
          let entry = Object.entries(dictionary).find(([key, value]) => value === word);
          return entry ? entry[0] : word;
        }
      });
      document.getElementById("outputText").textContent = output.join(" ");
    }

    function addWord() {
      const ar = document.getElementById("arabicWord").value.trim();
      const zr = document.getElementById("zarnobiqWord").value.trim();
      if (ar && zr) {
        dictionary[ar] = zr;
        document.getElementById("arabicWord").value = "";
        document.getElementById("zarnobiqWord").value = "";
        alert("تمت إضافة الكلمة بنجاح!");
      }
    }
  </script>
</body>
</html>
